<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Home</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body style="background-color:grey;">

	<nav class="navbar navbar-dark bg-dark">
		  <a class="navbar-brand">Expense Reimbursement System</a>
		  
		  <li class="nav-item">
			<a class="nav-link" href="/html/index.html">Log Out</a>
		  </li>

		 
	</nav>
	<br>
	
    <!--  
	<div class="login-container" style="height:250px;width:600px;background-color:lightgrey">
		<form id="login-form" method="post" action="/users/login">
			<div class="form-group">
				<label for="exampleInputEmail1"><b>Username</b></label>
				<input type="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username">
			</div>
		
			<div class="form-group">
				<label for="exampleInputPassword1"><b>Password</b></label> 
				<input type="password" class="form-control" id="exampleInputPassword1" name="password">
			</div>

			<button type="submit" class="btn btn-primary" value="login" name="usersubmit">Login</button>
		</form>
	</div>
	-->
	
	<div class="new-reimbursement-container" style="height:330px;width:600px;background-color:lightgrey;border-radius:5px;margin:auto">
		<h4 style="text-align:center">Submit New Reimbursement</h4>
		<form id="new-reimbursement-form" method="post" action="/reimbursements/new">
  			<div class="form-group">
    			<label for="formGroupExampleInput">Amount</label>
    			<input type="text" class="form-control" id="formGroupExampleInput" placeholder="" name="amount" style="width:100px">
  			</div>
  		
  			<div class="form-group">
    			<label for="formGroupExampleInput2">Description</label>
    			<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="" name="description" style="width:550px">
  			</div>
		
			<select class="form-control" style="width:120px" name="type">
    			<option value="1">Lodging</option>
    			<option value="3">Travel</option>
    			<option value="4">Food</option>
    			<option value="5">Other</option>
			</select>
			
			<br>
			
			<button type="submit" class="btn btn-primary" value="login" name="reimbursementsubmit" id="submitbutton" onclick="updateStatus()">Submit Reimbursement</button>
			<p id='submitstatus' style="color:rgb(10, 218, 10)"></p>
		</form>
	</div>
	
	<br><br>
	
	<div id="reimbursement-card-container">
	</div>

	<script type="text/javascript" src="/js/employeehome.js"></script>
</body>
</html>