<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Home</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body style="background-color:grey;">

	<nav class="navbar navbar-dark bg-dark">
		  <a class="navbar-brand">Expense Reimbursement System</a>
		  
		  <li class="nav-item">
			<a class="nav-link" href="/html/index.html">Log Out</a>
		  </li>
	</nav>
	<br>
	<div style="margin:auto;">
		<h3 style="margin:auto;color:white;">Reimbursements</h3>
	</div>
	<br>
	
	<div id="reimbursement-card-container">
	</div>

	<script type="text/javascript" src="/js/managerhome.js"></script>
</body>
</html>